<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>About me / Gabriela Sotirova - Web developer</title>
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="myskeleton.css" rel="stylesheet" type="text/css">
    <link href="css/about.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="Images/logo.png">

    <style>
        @font-face {
            src: url(fonts/Orator%20Bold.ttf);
            font-family: text;
        }
        
        @font-face {
            src: url(fonts/Raleway-Light.ttf);
            font-family: paragraph;
        }
        
        #me {
            max-width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
        }
        
        #parent {
            display: flex;
            height: 715px;
        }
        
        #one {
            width: 50%;
            background-color: #F2ECEB;
        }
        
        #two {
            flex: 1;
        }
        
        #three {
            background-color: #bfabaa;
            height: 337px;
        }
        
        #four {
            background-color: #9f0e29;
            height: 337px;
        }
        
        #divPic {
            text-align: center;
        }
        
        #ps-header {
            left: 2.47%;
            top: 4.326%;
        }
        
        #ps-header h1 {
            color: #e61c3f;
            font-size: 25px;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-family: text;
        }
        
        #ps-header h1 {
            padding: 0 0 20px 10px;
        }
        
        #ps-header h1 {
            padding-top: 30px
        }
        
        #head1 {
            padding: 30px 0 10px 35px;
            color: #222;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-family: text;
        }
        
        #head2 {
            padding: 30px 0 10px 35px;
            color: #ff8c96;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-family: text;
        }
        
        .text {
            font-family: paragraph;
            padding: 0 0 0 25px;
        }
        
        #p2 {
            color: #ff8c96;
        }
        
        div.inline {
            display: inline-block;
        }
        
        #iconDoc {
            width: 70px;
            height: 90px;
        }
        
        #download {
            font-family: paragraph;
            text-transform: uppercase;
            font-size: 20px;
            color: #ff8c96;
        }
        
        #cv {
            padding: 0 0 0 80px;
        }
    </style>
    <link href="about.css" rel="stylesheet" type="text/css">
</head>

<body style="
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;">

    <div id="parent" class="container">

        <div id="one" class="row">
            <div id="ps-header" class="twelve columns">
                <a href="index.html" style="text-decoration:none;margin-left:25px;">
                    <img id="logo" src="Images/logo.png" width="50px" height="50px" alt="img" style="padding-top:25px;">
                </a>
                <h1 style="display:inline;margin-left:35px;margin-top:5px;position:absolute;top:0.3%;">About me</h1>
            </div>

            <div id="divPic" class="twelve columns">
                <img src="Images/me.png" id="me" alt="" />
            </div>
        </div>

        <div id="two" class="row">
            <div id="three" class="twelve columns">

                <h3 id="head1">who am i</h3>
                <p class="text">I am a graduated web developer, who is detailoriented and caring, with a passion for making great tools for users. I have a desire for creating something new, different and difficult and I am currently looking for a job opportunity in
                    my field of competence. I possess a constructive mindset and a good team spirit.</p>
            </div>

            <div id="four">
                <div class="inline">
                    <h3 id="head2">what i've done</h3>
                    <p id="p2" class="text">I have been working with Concepting, Prototyping,<br/> Responsive Web design, Interaction and Interface design, <br/>Photography and a bit of Storytelling. <br/><br/>I've been lucky enough to work with great people <br/>and be part
                        of a team. If you are interested, <br/>check out the attached resume to see the highlights.</p>
                </div>

                <div id="cv" class="inline">
                    <a href="CV-Gabriela-Sotirova.pdf" target="_blank" style="text-decoration:none;">
                        <img src="Images/icon-document.png" alt="" id="iconDoc" />
                        <p id="download">download <br/>resume</p>
                    </a>
                </div>
            </div>
        </div>

    </div>


</body>

</html>