<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact / Gabriela Sotirova - Web designer</title>
<link href="normalize.css" rel="stylesheet" type="text/css">
<link href="css/myskeleton.css" rel="stylesheet" type="text/css">
<link href="css/contact.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="Images/logo.png">
</head>

<body  style="
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;">

<div id="parent" class="container">

	<div id="one" class="row">    
    	<div id="ps-header" class="twelve columns">
        	<a href="index.html" style="text-decoration:none;">        
           		<img id="logo" src="Images/logo.png" width="50px" height="50px" alt="img" style="margin-left:25px;padding-top:25px;">      
			</a>
           <h1 style="display:inline;position:absolute;top:2%;margin-left:40px;">Contact me</h1>
           <div id="wrapper">
           <a href="callto://+4560530103"><div style="text-align:center;font-family:text;font-size:14px;letter-spacing:4px;text-transform:uppercase;">
           		<a class="contact phonenumber underline" title="skype me" href="callto://+4560530103" style="text-decoration:none;">
           		<div><i class="fa fa-mobile" aria-hidden="true" style="font-size:70px; color:#b2979b;"></i></div>
           		<span style="color: #e7233e;font-weight:900;">+4560530103</span></a>
           </div></a>
           <div style="text-align:center;font-family:text;font-size:14px;letter-spacing:4px;text-transform:uppercase;">
                <a class="contact email underline" title="email me" href="mailto:gabriela.sotirovaa@gmail.com" style="text-decoration:none;">
              	<div><i class="fa fa-envelope-o" aria-hidden="true" style="font-size:45px;color:#b2979b;"></i></div>
              	<span style="color: #e7233e;font-weight:900;">gabriela.sotirovaa@gmail.com</span></a>
           </div>
           <div style="text-align:center;font-family:text;font-size:14px;letter-spacing:4px;text-transform:uppercase;">
                <a class="contact twitter underline" title="follow me" href="https://www.facebook.com/gabriela.sotirovaa" target="_blank" style="text-decoration:none;">
              	<div><i class="fa fa-facebook" aria-hidden="true" style="font-size:40px;color:#b2979b;"></i></div>
              	<span style="color: #e7233e;font-weight:900;">facebook</span></a>
           </div>
           </div>
        </div>   
    </div>
    
    <div id="two" class="row"> 
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16302" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ JotForm.highlightInputs = false; JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"}); JotForm.clearFieldOnHide="disable"; JotForm.onSubmissionError="jumpToFirstError"; });
</script>
<link href="css/formCss.css" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16302" />
<style type="text/css"> 

.form-label-left{ width:100px !important; } 
.form-line{ padding-top:12px; padding-bottom:12px; } 
.form-label-right{ width:100px !important; } 
.form-all{ width:332px; color:#555 !important; font-family:'Verdana'; font-size:12px; } 
.form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #555; } 
</style> 

<style type="text/css" id="form-designer-style"> /* Injected CSS Code */
.form-all{
padding-top:0px;position:absolute;
    top: 50%; left: 75%;
    transform: translate(-50%,-50%);
	
}

#label_4{}
.form-label-left, .form-label-top, .form-label-right{
font-family: Arial, Verdana;
text-shadow: 2px 2px 2px #ccc;
display: block;
float: left;
font-weight: bold;
margin-right:10px;
width: 120px;
line-height: 25px;
font-size: 15px;
}
.form-textbox, .form-textarea{
font-family: Arial, Verdana;
font-size: 15px;
padding: 5px;
border: 1px solid #b9bdc1;
width: 300px;
color: #797979;
}.form-submit-button{
float: right;
margin-right:10px;
font-weight: bold;
line-height: 1;
padding: 6px 10px;
cursor:pointer;
text-align: center;
text-shadow: 0 -1px 1px #968c8b;
/* Background gradient */
background: #968c8b;
background: -moz-linear-gradient
(top, #968c8b 0%, #968c8b 100%);
background: -webkit-gradient
(linear, 0% 0%, 0% 100%,
from(#968c8b), to#968c8b;
/* Border style */
border: 1px solid #968c8b;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
/* Box shadow */
-moz-box-shadow: inset 0 1px 0 0 #968c8b;
-webkit-box-shadow: inset 0 1px 0 0 #968c8b;
box-shadow: inset 0 1px 0 0 #968c8b;
}
.form-submit-button:hover {
background: #968c8b;
}
/*--move error below submit button--*/
.form-button-error{
display:block;
}/*--remove error button--*/
.form-error-message {
display: none !important;
}
.form-line-error {
background:none repeat scroll 0 0;
}.form-buttons-wrapper{
margin-left: 0px !important;
}/*--remove focus--*/
.form-textbox:focus, .form-textarea:focus{
outline:none;
} /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotformeu.com/submit/70002884296356/" method="post" name="form_70002884296356" id="70002884296356" accept-charset="utf-8"> <input type="hidden" name="formID" value="70002884296356" /> <div class="form-all"> <ul class="form-section page-section"> <li class="form-line jf-required" data-type="control_textbox" id="id_4"> <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Name: <span class="form-required"> * </span> </label> <div id="cid_4" class="form-input jf-required"> <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_4" name="q4_name4" size="30" value="" /> </div> </li> <li class="form-line jf-required" data-type="control_textbox" id="id_3"> <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Email: <span class="form-required"> * </span> </label> <div id="cid_3" class="form-input jf-required"> <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_3" name="q3_email" size="30" value="" /> </div> </li> <li class="form-line jf-required" data-type="control_textarea" id="id_5"> <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Message: <span class="form-required"> * </span> </label> <div id="cid_5" class="form-input jf-required"> <textarea id="input_5" class="form-textarea validate[required]" name="q5_message" cols="35" rows="6" data-component="textarea"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="margin-left:156px;" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <input type="hidden" id="simple_spc" name="simple_spc" value="70002884296356" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "70002884296356-70002884296356"; </script>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>
    </div>
    
</div>

</body>
</html>
